<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
  
  .well:hover {
     border: 2px solid white;
	   background: #ffffff;
  border-radius: 90%;
  cursor:pointer;
  }
div.well {

padding:0px;

background-color: #ffffff;
-webkit-well-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
well-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
height:200px;
transition-property: border-radius;
  transition-duration: 1s;
  transition-timing-function: linear;
  cursor:pointer;
  text-align:centre;
  overflow:hidden;
  
}
p {
position: absolute;
  margin: 25%;
  font-weight: white;
  color: black;
  font: sans-serif;
z-index:-1;
}
.resize_fit_center {
   width:100%;
   height:100%;
    
}
  </style>
</head>
<body>

<div class="container text-center">
  
  <div class="row">
  
		<div class="col-sm-3">
			<div class="well">
			<a href="#demo" ></a>
			<p>Wedding</p>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\a.jpg">
			
			
			</div>
		</div>
   <div class="col-sm-3">
			<div class="well">
			<a href="#demo" ></a>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\b.jpg">
			<p>Wedding</p>
			
			</div>
		</div>
		<div class="col-sm-3">
			<div class="well">
			<a href="#demo" ></a>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\c.jpg">
			<p>Wedding</p>
			
			</div>
		</div>
	<div class="col-sm-3">
			<div class="well">
			<a href="#demo" ></a>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\d.jpg">
			<p>Wedding</p>
			
			</div>
		</div>
		
		</div>
		
		<div class="row">
		<div class="col-sm-8">
			<div class="well">
			<a href="#demo" ></a>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\e.jpg">
			<p>Wedding</p>
			
			</div>
		</div>
		<div class="col-sm-4">
			<div class="well">
			<a href="#demo" ></a>
			<img class="resize_fit_center " src="C:\Users\User\Desktop\Dreamweaver\img\f.jpg">
			<p>Wedding</p>
			
			</div>
		</div>
		</div>
   
</div>
</div>
</body>
</html>
